# hi-greg

./: .gitignore  docker-compose.yml  get-greg.sln
diagram/: .$get-greg.drawio.bkp  get-greg.drawio
python/pdf_ai/: .gitignore  main.py
scripts/: add-projects-to-sln.ps1  add-refs.ps1  clean-up-dockers.ps1  clear.ps1  create-projects.ps1  dalai-ubuntu-scripts.txt  delete comments.ps1  install-env.ps1
scripts/AutoHotkey/: Open Terminal-1.ahk
src/: hi-greg.sln
src/ai/: ai.csproj
src/ai/Protos/: greet.proto
src/ai/Services/: CatService.cs
src/assistance-bot/: Program.cs
src/assistance-bot/Protos/: greet.proto
src/assistance-bot/Services/: GreeterService.cs
src/auth/: Program.cs
src/auth/Properties/: launchSettings.json
src/auth/Services/: GreeterService.cs
src/back/auth/: Program.cs  appsettings.json  auth.csproj
src/back/auth/Application/Models/: LogInResponse.cs  SignUpResponse.cs  User.cs
src/back/auth/Controllers/: AccountController.cs
src/back/auth/Helpers/: JwtHelper.cs
src/back/auth/Infrastructure/: ApplicationDbContext.cs  AuthDbContext.cs
src/back/auth/Migrations/: 20230521042148_Init.Designer.cs  20230528012327_Init.Designer.cs  20230528012327_Init.cs  ApplicationDbContextModelSnapshot.cs
src/back/auth/Models/: User.cs
src/back/auth/Properties/: launchSettings.json
src/back/auth/Protos/: greet.proto
src/back/crm-api/: Program.cs  appsettings.json  crm-api.csproj
src/back/crm-api/Application/Helpers/: JwtHelper.cs
src/back/crm-api/Application/Models/: LogInRequest.cs  SignUpRequest.cs  User.cs
src/back/crm-api/Controllers/: AccountController.cs
src/back/crm-api/Infrastructure/: CrmDbContext.cs
src/back/crm-api/Migrations/: 20230521042148_Init.cs  20230528175521_Init.Designer.cs  20230528175521_Init.cs  CrmDbContextModelSnapshot.cs
src/back/crm-api/Models/: CatHistory.cs
src/back/crm-api/Properties/: launchSettings.json
src/back/crm-api/Protos/: greet.proto
src/back/crm-api/Services/: GreeterService.cs
src/back/feature/: Program.cs
src/back/feature/Properties/: launchSettings.json
src/back/feature/Services/: GreeterService.cs
src/back/fullfiller/: Program.cs
src/back/fullfiller/Properties/: launchSettings.json
src/back/fullfiller/Protos/: greet.proto
src/back/fullfiller/Services/: GreeterService.cs
src/base/assistance-bot/: Program.cs
src/base/assistance-bot/Properties/: launchSettings.json
src/base/assistance-bot/Services/: GreeterService.cs
src/base/emailer/: Program.cs
src/base/emailer/Properties/: launchSettings.json
src/base/emailer/Services/: GreeterService.cs
src/core/ai/: NLog.config  Program.cs  ai.csproj
src/core/ai/Properties/: launchSettings.json
src/core/ai/Protos/: cat.proto
src/core/ai/Services/: CatService.cs  GreeterService.cs
src/creds/: credentials.json
src/crm-api/: crm-api.csproj
src/crm/Properties/: launchSettings.json
src/crm/Protos/: greet.proto
src/emailer/Protos/: greet.proto
src/emailer/Services/: GreeterService.cs
src/feature/Protos/: greet.proto
src/fullfiller/Properties/: launchSettings.json
src/fullfiller/Services/: GreeterService.cs
src/lib/: lib.csproj
src/lib/Configuration/: AppSettings.cs
src/lib/Gmail/: GmailServiceHelper.cs
src/lib/Gmail/Credentials/: CredentialFactory.cs  GmailServiceFactory.cs
src/lib/Gmail/MessageHandlers/: DateHeaderHandler.cs  FromHeaderHandler.cs  HeaderHandler.cs  IMessageHandler.cs  MessageHandler.cs  SubjectHeaderHandler.cs
src/lib/Helpers/: ApiHelper.cs  DictionaryHelper.cs  StringHelper.cs
src/lib/Models/Cat/: CatResponse.cs
src/lib/chat-gpt/: chat-gpt.csproj
src/lib/chat-gpt/Application/: IGPT3Service.cs
src/lib/chat-gpt/Application/Models/: Choice.cs  GPT3Response.cs
src/lib/chat-gpt/Infrastructure/: GPT3Service.cs
src/lib/common/Models/: PagedResult.cs  Pager.cs
src/portal/: Dockerfile  Program.cs  appsettings.json  portal - Backup.csproj  portal.csproj
src/portal/ClientApp/: package-lock.json  package.json
src/portal/ClientApp/src/: App.js  AppRoutes.js  custom.css  setupProxy.js
src/portal/ClientApp/src/components/: Home.js  LoadSide.js  Login.js  NavMenu.js
src/portal/ClientApp/src/components/Auth/: Auth.js  AuthProvider.js  Me.js  Refresh.js  ResetPwd.js  SignIn.js  SignUp.js
src/portal/ClientApp/src/components/Features/: CatHistory.js  CatSide.js
src/portal/ClientApp/src/components/Layouts/: LayoutAdmin.js  LayoutVoid.js
src/portal/Controllers/: AccountController.cs  AuthController.cs  CatController.cs
src/portal/Infrastructure/: FirebaseAuthenticationAttribute.cs
src/portal/Models/: LogInRequest.cs  LogInResponse.cs  MeResponse.cs  SignUpRequest.cs  SignUpResponse.cs
src/portal/Models/Auth/: LogInRequest.cs  LogInResponse.cs  MeResponse.cs  SignUpRequest.cs  SignUpResponse.cs
src/portal/Models/Cat/: CatRequest.cs  CatResponse.cs
src/portal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/portal/Properties/: launchSettings.json
src/portal/Services/: GreeterService.cs
src/tool/: Program.cs  appsettings.json  tool.csproj
src/web/Properties/: launchSettings.json
